<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{html .Name}}</title>
    <style>
        :root { color-scheme: light dark; }
        body {
            background-color: #f2f2f2;
            color: black;

            font-family: 'Inter', 'Helvetica Neue', 'Roboto', sans-serif;
            margin: 3rem;
            margin-top: 2rem;
        }
        a { color: #7d29e2; }
        a:visited { color: #a800ad; }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1a1a1a;
                color: white;
            }
            a, #breadcrumbs a { color: #aaf; }
            a:visited { color: #fbf; }
        }

        header { margin: 1.5rem 0; }
        header > :not(:first-child) {
            margin-inline: 0.5rem;
        }
        #breadcrumbs {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        #breadcrumbs a { text-decoration: none; }
        #breadcrumbs li:not(:first-child)::after {
            content: '/';
            padding: 0 0.5rem;
        }
        #breadcrumbs li:first-child > a { padding: 0 0.5rem; }
        #breadcrumbs li { display: inline; }

        table {
            width: 100%;
            max-width: 50rem;
            border-collapse: collapse;
        }
        tbody tr {
            border: 1px solid #aaaaaa20;
            border-left: none; border-right: none;
        }
        tbody tr:hover {
            background-color: #aaaaaa32;
        }

        th, td {
            text-align: right;
            white-space: nowrap;
            padding: 0.5rem;
        }
        th:first-child,
        td:first-child {
            text-align: left;
            word-break: break-word;
            white-space: normal;
            width: 100%;
        }
        td > a {
            width: 100%;
            display: block;
            padding: 0.5rem;
            box-sizing: border-box;
            text-decoration: none;
        }
        td:first-child { padding: 0; }

        .directory td:nth-child(2) { opacity: 0.2; }
    </style>
</head>
<body>
    <header>
        <h1>
            <ol id="breadcrumbs">
                {{range $i, $crumb := .Breadcrumbs}}
                <li><a href="{{html $crumb.Link}}" class="breadcrumb">{{html $crumb.Text}}</a></li>
                {{end}}
            </ol>
        </h1>
        <p>{{.NumDirs}} director{{if eq 1 .NumDirs}}y{{else}}ies{{end}}, {{.NumFiles}} file{{if ne 1 .NumFiles}}s{{end}} total</p>
    </header>
    <main>
        <table>
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Size</th>
                <th scope="col">Last modified</th>
            </tr>
        </thead>
        <tbody>
            {{- if .CanGoUp}}
            <tr>
                <td colspan="3"><a href="..">..</a></td>
            </tr>
            {{end}}

            {{- range .Items}}
            <tr{{- if .IsDir}} class="directory"{{- end}}>
                <td><a href="{{html .URL}}">{{html .Name}}{{if .IsSymlink}} &rarr;{{end}}</a></td>
                <td>{{.HumanSize}}</td>
                <td><time datetime="{{.HumanModTime "2006-01-02T15:04:05Z"}}">{{.HumanModTime "01/02/2006 03:04:05 PM -07:00"}}</time></td>
            </tr>
            {{- end}}
        </tbody>
        </table>
    </main>
    <script>
        const formatter = new Intl.DateTimeFormat(undefined, {timeStyle: 'short', dateStyle: 'short'});
        document.querySelectorAll('time').forEach((e) => {
            e.textContent = formatter.format(new Date(e.getAttribute('datetime')));
        });
    </script>
</body>
</html>
